# worker_processes auto;
#
# events {
#     worker_connections 1024;
#     multi_accept on;
# }

server {
    listen 80;
    server_name 3.134.89.221;

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}
